access_log off;

map $http_cookie $id_token {
    "~selvbetjening-idtoken=(?<value>.+)" "$value";
}

server {
    listen 80;
    server_name _;

   location = /isAlive {
        return 200 "alive";
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 "ready";
        add_header Content-Type text/plain;
   }

   location / {
       add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

       proxy_pass ${SERVICE_GATEWAY_URL};
       proxy_set_header x-nav-apiKey ${SERVICE_GATEWAY_KEY};
       proxy_set_header Authorization "Bearer $id_token";
   }
}
