access_log off;

server {
    listen 80;
    server_name localhost;

   location = /isAlive {
        return 200 "alive";
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 "ready";
        add_header Content-Type text/plain;
   }

   add_header Access-Control-Allow-Origin https://tjenester-q1.nav.no;

   location / {
       proxy_pass ${SERVICE_GATEWAY_URL};
       proxy_set_header x-nav-apiKey ${SERVICE_GATEWAY_KEY};

       proxy_hide_header 'Access-Control-Allow-Origin';
   }
}
