access_log off;

server {
    listen 80;
    server_name localhost;

   location = /isAlive {
        return 200 "alive";
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 "ready";
        add_header Content-Type text/plain;
   }

   location / {
       proxy_pass ${SERVICE_GATEWAY_URL};
       proxy_set_header x-nav-apiKey ${SERVICE_GATEWAY_KEY};

       if ($request_method ~* "(GET|POST)") {
         add_header "Access-Control-Allow-Origin"  *;
       }

       if ($request_method = OPTIONS ) {
         add_header "Access-Control-Allow-Origin"  *;
         add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
         add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
         return 200;
       }
   }
}
