access_log off;

server {
    listen 80;
    server_name localhost;

   location = /isAlive {
        return 200 "alive";
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 "ready";
        add_header Content-Type text/plain;
   }

   location / {
       proxy_pass ${SERVICE_GATEWAY_URL};
       proxy_set_header x-nav-apiKey ${SERVICE_GATEWAY_KEY};
       proxy_set_header Access-Control-Allow-Credentials $allowed_orign;
   }
}

map $http_Origin $allowed_orign {
    default "false";
    ~https:\/\/tjenester(|-q1)\.nav\.no "true";
}
